{
  "name": "TimeForge",
  "short_name": "TimeForge",
  "description": "Schedule, tasks, and focus tracking across all your tracks.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#13151A",
  "theme_color": "#13151A",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%2313151A%22/><path d=%22M30 70 L50 25 L70 70 M38 55 L62 55%22 stroke=%22%233DDC97%22 stroke-width=%228%22 fill=%22none%22 stroke-linecap=%22round%22 stroke-linejoin=%22round%22/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
